‹)
2.2 éªŒè¯è¾“å…¥æ•°æ®çš„åºåˆ—åŒ–(æ˜¯å¦æˆåŠŸåºåˆ—åŒ–ä¸ºjavaå¯¹è±¡ï¼Œ@RequestBody è¯·æ±‚ä½“ä¸­çš„Jsonå†…å®¹ï¼Œ@PathVariable URLä¸­çš„å˜é‡ï¼Œ@RequestParam HTTPè¯·æ±‚å‚æ•°)
	UserResource user = new UserResource("Zaphod", "zaphod@galaxy.net");
	mockMvc.perform(post("/forums/{forumId}/register", 42L) //URLå˜é‡
		.contentType("application/json")
        .param("sendWelcomeMail", "true")  //è¯·æ±‚å‚æ•°
        .content(objectMapper.writeValueAsString(user)))  //è¯·æ±‚ä½“
        .andExpect(status().isOk());
2.3 æ ¡éªŒè¾“å…¥æ•°æ®(åå°éªŒè¯ï¼Œè¾“å…¥é”™è¯¯æ•°æ®è¿›è¡ŒéªŒè¯)
2.4 éªŒè¯controllerä¸­çš„é€»è¾‘æ­£ç¡®(æ˜¯å¦æˆåŠŸä¼ å…¥ç»™ä¸‹ä¸€å±‚æ­£ç¡®çš„æ•°æ®)
2.5 éªŒè¯è¾“å‡ºçš„åºåˆ—åŒ–(å¦‚æœè¾“å‡ºçš„æ˜¯è¯·æ±‚ä½“æ—¶ï¼Œå¯ä»¥é€šè¿‡2.2ä¸­å¾—åˆ°getResponseçš„å€¼å’Œè‡ªå·±æœŸæœ›çš„è¾“å‡ºæ¯”è¾ƒ)

3.NormalLogicTest é€»è¾‘æµ‹è¯•: MockBeanæ¨¡æ‹Ÿæ‰ä¸æ˜¯æµ‹è¯•é‡ç‚¹çš„é€»è¾‘

3.1 Junit5 Characteristics Junit5çš„ç‰¹æ€§
3.1.1 å¯ä½¿ç”¨çš„å‚æ•°åŒ–æµ‹è¯•ï¼šparameterï¼Œmethodï¼ŒCSVï¼Œenumï¼Œè¿˜å¯